/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "lato", sans-serif;
    background: #f4f4f4;
}

header {
    background: #fafdff;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap; 
}
.nav-links a {
    display: block;
    padding: 10px 15px; 
    text-decoration: none;
    color: black;
    font-size: 14px; 
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 960px;
    flex-wrap: wrap;
    padding: 0 15px;
}

.checkout, .plan-info {
    background: white;
    padding: 20px;
    border-radius: opx;
    line-height: 0.8;
    
}

.checkout {
    flex: 1 1 580px;  
    padding: 20px;
    margin-right: 2%; 
    background: white;
    border-radius: 8px;
}

.plan-info {
    flex: 1 1 350px; 
    background: #0072C6;
    color: white;
    margin-top: 0px;
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    line-height: 5;
    padding-left: 50px;
    min-width: 300px; 
}

.plan-info .price {
    display: flex;
    align-items: baseline;
    font-size: 2.5rem;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 1rem;
}

.custom-list {
    list-style: none;
    padding-left: 0;
}

.custom-list li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: 1.5;
    font-size: 16px;
}

.custom-list li::before {
    content: "âœ“";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 1px solid #fff9f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f0f0;
}

.dollars {
    color: #fff8f8;
    font-size: 1.2rem;
    font-weight: normal;
    transform: translateY(-20px);
}
.plan-info .price-value {
    color: #ffffff;
    margin-right: 0.5rem;
}

.plan-info .price-duration {
    color: #fff8f8;
    font-size: 1.2rem;
    font-weight: normal;
    margin-right: 5.5rem;
}
.pricingCircle {
    margin-top: 20px; 
    padding-top: 20px; 
}
.plan-info canvas {
    margin-bottom: 1rem;
}
.profile-container {
    display: flex;
    align-items: center;
    gap: 15px; 
    font-size: 0.8rem;
    margin-top: 20px;
}

.circle-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 0 8px rgba(0,0,0,0.2); 
}

.small-text {
    font-size: 0.8em;
    margin-top: 10px;
    line-height: 2;
    font-size: 16px;
}
p.agency-switch a {
    color: #ffffff; 
    text-decoration: underline; 
}
.FTP .testimonial {
    color: #ffffff;
    margin-right: 0.5rem;
    line-height: 0.8;
    font-size: 18px;
    font-style: italic;
}
.IMG {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.checkout h1 {
    text-indent: 20px;
    border-top: 50px;
    padding-bottom: 5px;
    margin-bottom: 3px;
    line-height: 2;    
}

.form-section h2 {
    text-indent: 50px;
    border-top: 2px solid#ebeaea;
    padding-bottom: 5px;
    margin-bottom: 20px;
    line-height: 2;
    font-size: 15px;
}
.heading-tick {
    position: relative; 
    padding-left: 18px; 
    display: flex; 
    align-items: center; 
    min-height: 30px; 
}

.heading-tick::before {
    content: ""; 
    position: absolute; 
    left: 40; 
    top: 50%; 
    transform: translate(-50%, -50%); 
    width: 20px; 
    height: 20px; 
    border: 2px solid #1179BF; 
    border-radius: 50%; 
    background-color: #fff; 
    margin-left: 15px; 
}
.heading-tick::after {
    content: "\2713"; 
    position: absolute; 
    left: 40; 
    top: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 14px; 
    color: #1179BF; 
    line-height: 20px;  
    margin-left: -10px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.form-group {
    margin-bottom: 10px;
    line-height: 2;
    float: left;
}

.form-group {
    box-sizing: border-box;  
    padding: 0 15px; 
    margin-bottom: 10px;
    width: 100%; 
    line-height: 1,.5px;

}

.half-width {
    float: none; 
    width: 100%; 
}

.full-width {
    clear: both; 
    width: 100%; 
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%; 
    padding: 8px;
    margin-top: 5px;
    margin-bottom: -50px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color:#EDEFF2;
}
.input-group {
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

.input-group input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 2px; 
}

.full-width {
    flex: 3; 
}

.short-width {
    flex: 1; 
}


.form-group input, .form-group select, .form-group textarea {
    width: 100%; 
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    position: relative; 
    background: #038E7D; 
    color: white; 
    border: none; 
    border-radius: 5px;
    padding: 10px 15px; 
    margin-top: 140px; 
    cursor: pointer; 
    display: block; 
    width: 100%; 
    line-height: 1.5; 
    box-sizing: border-box; 
}

.btn-primary::before {
    content: ""; 
    position: absolute;
    left: 0;
    top: -10px; 
    width: 100%;
    height: 2px; 
    background-color: #ccc; 
}

.help-text {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding-left: 30px;
    margin: 20px 0;
    margin-left: 100px;
 }
 
 .help-text::before {
    content: "";
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #1179BF;
    border-radius: 50%;
    margin-left: -20px;
    margin-top: -5px;
 }
 
 .help-text::after {
    content: "?";
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    color: #1179BF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -18px;
    margin-top: -5px;
 }
.powered {
    background-color: #9c9999; 
    color: white; 
    text-align: center;
    margin-left: 200px;
    margin-top: 30px;
    border-radius: 4px; 
    font-size: 0.9em; 
    display: block; 
    width: fit-content; 
    line-height: 1; 
    padding: 10px 20px; 
    
}
.copyright {
    font-size: 0.8em;
    margin-top: 10px;
    line-height: 2;
    font-size: 16px;
    margin-left: 330px;
    align-self: center;
    font-size: 14px;
}



/* Media Queries for responsiveness */

/* For tablets  */
@media (max-width: 1024px) {
    header {
        padding: 10px; 
    }

    .container {
        flex-direction: column;
        margin: 10px; 
    }

    .checkout, .plan-info {
        flex: 1 1 100%; 
        margin: 10px 0; 
    }

    .plan-info {
        padding: 15px; 
        
    }

    .input-group {
        flex-direction: column; 
    }


    .profile-container, .help-text {
        flex-direction: column;
        align-items: center; 
        text-align: left;
        margin-top: 10px; 
        margin-left: 50px
    }

   .powered, .copyright {
        width: auto; 
        margin: 10px auto; 
        text-align: center;
    }
    .circle-container{
        width: auto; 
        margin: 10px auto;
        text-align: left;
        margin-left: -50px;
    }
    .name {
        width: auto; 
        margin: 10px auto; 
        text-align: left;
        margin-left: -50px; 
        margin-top: -20px;
    }

    .btn-primary {
        margin-top: 20px; 
    }
}

/* For mobile devices - targets devices with max width up to 768px */
@media (max-width: 768px) {
    body, .small-text {
        font-size: 14px; 
    }

    header, .form-group, .input-group input, .btn-primary, .help-text {
        padding: 8px; 
    }

    .logo {
        width: 1px;  
        margin-bottom: 10px;
    }

    .nav , .nav-links, .nav-links a {
        font-size: 12px;
        flex-direction: row ;
        margin-top: 30px;
        margin-right: 10px;
        padding: 0px 10px; 
    }
    .checkout, .plan-info {
        padding: 10px; 
    }

    .nav-links a {
        display: block; 
    }

    .custom-list li {
        font-size: 14px; 
    }

    .custom-list li::before {
        width: 12px; 
        height: 12px;
    }

    .plan-info .price {
        font-size: 2rem; 
    }

    .powered, .copyright {
        padding: 5px 10px; 
    }
}

/* Additional rules for very small screens */
@media (max-width: 480px) {
    header, nav {
        padding: 5px; 
    }

    .nav-links a {
        font-size: 12px; 
    }

    .form-section h2, .heading-tick {
        padding: 5px; 
        font-size: 14px; 
    }

    .input-group {
        margin-bottom: 15px; 
    }

    .btn-primary {
        font-size: 14px; 
        padding: 10px 10px; 
    }
}
